* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media(min-width:991px) {
    .container {
        width: 950px;
    }
}

/*large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*Start Main Heading*/
.main-heading {
    position: relative;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 30px;
    transition: var(--main-transition);
    z-index: 1;

}

.main-heading:hover {
    border: 2px solid white;
    background-color: var(--main-color);
    color: white;
    transition-delay: .5s;
}

.main-heading::before,
.main-heading::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    z-index: 1;

}

.main-heading::before {
    content: "";
    left: -30px;
}

.main-heading::after {
    content: "";
    right: -30px;
}

.main-heading:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-heading:hover:after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots-up,
.dots-down {
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    left: 0;
    bottom: 200px;
}

/*End gLobal Ruls*/
/*Start Header*/
.header {
    background-color: white;
    position: relative;
    --webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

}

.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

@media (max-width:767px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }

}

.header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .container .logo {
        height: 50px;
        width: 100%;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav>li>a {
    position: relative;
    padding: 0 30px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 72px;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;

    }
}

.header .container .main-nav>li:hover .menu {
    z-index: 100;
    opacity: 1;
    top: 100%;
}

.header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    background-color: var(--main-color);
    height: 4px;
    left: -100%;
    transition: 0.3s;
}

.header .container .main-nav>li>a:hover::before {
    left: 0;
}

.header .menu {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    gap: 40px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    padding: 30px;
}

@media (max-width:767px) {
    .header .menu {
        flex-direction: column;
        gap: 0;
        padding: 4px;
    }
}

@media(max-width:991px) {
    .header .menu .image {
        display: none;
    }
}

.header .image img {
    max-width: 100%;
}

.header .links {
    min-width: 250px;
    flex: 1;
}

.header .links li {
    position: relative;
    display: flex;
}

.header .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    .header .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .links li::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    background-color: #f1f1f1;
    z-index: -1;
    transition: var(--main-transition);
}

.header .links li:hover::before {
    width: 100%;
}

.header .menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}

.header .main-nav li .menu .links li a i {
    margin-right: 10px;
}

/*End header*/
/*Start Landing*/
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-8deg);
    transform-origin: top left;
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media(max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
        letter-spacing: -1px;
    }
}

.landing .text p {
    line-height: 1.7;
    font-size: 20px;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}

@media(max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image {
    flex-basis: 50%;
}

@media(max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing .image img {
    position: relative;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
    -webkit-animation: up-and-down 5s linear infinite;
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
    bottom: 30px;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
}

/*End landing*/
/*Start articles*/
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.articles .article-content {
    --webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    -moz-box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .article-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}

.articles .article-content img {
    width: 100%;
    max-width: 100%;
}

.articles .article-content .text {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .article-content .text h3 {
    margin: 0;
}

.articles .article-content .text p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .article-content .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .article-content .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .article-content .info i {
    color: var(--main-color);
}

.articles .article-content:hover .info i {
    animation: swing 0.6s linear infinite;
}

/*End articles*/
/*Start Gallary*/
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 20%);
}

.gallery .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing .5s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*End Gallary*/
/*Start Features*/
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .image {
    position: relative;
    overflow: hidden;
}

.features .image::before {
    content: "";
    content: "";
    position: absolute;
    width: 100%;
    top: -1px;
    left: 0;
    height: 100%;
}

.features .image::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}

.features .box:hover .image::after {
    content: "";
    border-width: 170px 500px 170px 0px;
}

.features .quality .image::before {

    content: "";
    background-color: rgb(244 64 54 / 60%);
}

.features .time .image::before {
    content: "";
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .image::before {
    content: "";
    background-color: rgb(3 169 244 / 60%);
}

.features .image img {
    max-width: 100%;
}

.features .container h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .container h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {

    background-color: #009688;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .container p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
}

.features .container a {
    padding: 10px 30px;
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 31px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality a {
    color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #f44036;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left top;
    color: white;
}

/*End Features*/
/*Start testimonials*/
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    max-width: 100%;
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
    height: 100px;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    margin-bottom: 10PX;
    display: block;
    color: #777;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}

/*End testimonials*/
/*Start team*/
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px
}

.team .box {
    position: relative;
}

@media(max-width:767px) {
    .team .box {
        text-align: center;
    }
}

.team .box::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f1f1f1;
    z-index: -2;
    border-radius: 10px
}

.team .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}

@media(max-width:767px) {
    .team .box::before {
        width: 100%;
    }
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

@media(max-width:767px) {
    .team .box:hover::after {
        width: 100%;
    }
}

.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .data .social a:hover i {
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

@media(max-width:767px) {
    .team .box .info {
        padding-left: 0;
        margin-right: 25px;
    }
}

.team .box .info h3 {
    margin-top: 20px;
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 22px;
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 1.5;

}

/*End team*/
/*Start Services*/
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    top: -3px;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translatey(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    color: #d5d5d5;
    display: block;
    margin: 30px auto 20px;
}

.services .box>h3 {
    color: var(--main-color);
    font-size: 20px;
    margin: 20px 0 40px;
}

.services .box .info {
    padding: 20px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}

.services .box .info::before {

    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/*End Services*/
/*Start our Skills*/
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.our-skills .container img {
    max-width: 100%;
}

@media(max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    margin: 20px 0;
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .the-progress>span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    display: block;
    transition: var(--main-transition);
}

.our-skills .skill .the-progress>span::before {
    content: attr(data-progress);
    position: absolute;
    top: -45px;
    right: -18px;
    color: var(--main-color);
    border: 1px solid #ccc;
    background-color: black;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}

.our-skills .skill .the-progress>span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    right: -8px;
    top: -19px;
}

/*End our Skills*/
/*Start work-steps*/
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:991px) {
    .work-steps .container {
        flex-direction: column;
        align-items: center;
    }
}

.work-steps .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media(max-width:991px) {
    .work-steps .container>img {
        margin: 0 0 50px;
    }
}

.work-steps .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
}

@media(max-width:767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media(max-width:767px) {
    .work-steps .info .box img {
        margin: 0 0 30px;
    }
}

.work-steps .info .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/*End work-steps*/
/*Start Events*/
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .container .time .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .container .time .unit:hover,
.events .container .time .unit span:hover {
    border-color: var(--main-color);
}

.events .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .time .unit span:first-of-type {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    border-bottom: 1px solid #d4d4d4;
    padding: 15px;
}

.events .time .unit span:last-of-type {
    padding: 8px 10px;
    font-size: 13px;
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info .description {
    text-align: center;
    color: #777;
    line-height: 1.7;
    margin-top: 20px;
    font-size: 18px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: o;
    }
}

.events .subscribe input[type="email"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    caret-color: var(--main-color);
    flex: 1;
}

.events .subscribe input[type="email"]:focus {
    outline: none;
}

.events .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe input[type="submit"]:hover {
    color: var(--main-color-alt);
}

@media(max-width:767px) {

    .events .subscribe input[type="email"],
    .events .subscribe input[type="submit"] {
        border-radius: 0;
    }
}

/*End Events*/
/*Start pricing*/
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px
}

.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    z-index: 1;
}

@media(min-width:1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #e9e9e9c2;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box .title {
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    right: 20px;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
}

.pricing .popular .label::after {
    content: "";
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    bottom: 0;
    right: 0;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box span.amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box span.time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/*End pricing*/
/*Start Videos*/
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .list {
    min-width: 300px;
    background-color: white;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;
}

.videos .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E2E2E2;
    padding: 10px;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/*End Videos*/
/*Start Stats*/
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/stats.jpg);
    background-size: cover;
    position: relative;
    min-width: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    left: 0;
    top: 0;
}

.stats .box::after {
    right: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

/*End Stats*/
/*Start Discound*/
.discound {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.discound .box {
    flex-basis: 50%;
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media(max-width:991px) {
    .discound .box {
        flex-basis: 100%;
    }
}

.discound .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discound .box .text h2 {
    margin-top: 100px;
    font-size: 35px;

}

.discound .box .text p {
    margin: 30px;
    font-size: 16px;
    line-height: 1.7;
}

.discound .box img {
    width: 300px;
    max-width: 100%;
}

.discound .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    align-items: center;
}

@media(max-width:991px) {
    .discound .form {
        flex-basis: 100%;
    }
}

.discound .content {
    text-align: center;
    padding: 0 20px;
}

.discound .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 30px;
}

.discound .content form .input {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    background-color: #f9f9f9;
}

.discound .content form .input:focus {
    outline: none;
}

.discound .content form .input::placeholder {
    transition: var(--main-transition);
}

.discound .content form .input:focus::placeholder {
    opacity: 0;
}

.discound .form textarea.input {
    resize: none;
    height: 200px;
}

.discound .form input[type="submit"] {
    display: block;
    width: 100%;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

/*End Discound*/
/*Start Footer*/
.footer {
    background-color: #191919;
    padding: 70px 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

@media(max-width:767px) {
    .footer .box {
        text-align: center;
    }
}

.footer .box h3 {
    color: white;
    font-size: 40px;
    margin-bottom: 25px;
}

.footer .box .social {
    display: flex;
    align-items: space-between;
}

@media(max-width:767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social li a.facebook:hover {
    background-color: #1877f2;

}

.footer .box .social li a.twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social li a.youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    margin-top: 20px;
    color: #b9b9b9;
    line-height: 2;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}

@media(max-width:767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 2;
    flex: 1;
}

.footer .footer-gallery img {
    max-width: 100%;
    width: 78px;
    border: 3px solid white;
    margin-right: 2px;
}

.footer .copyright {
    color: white;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/*End Footer*/
/*Start Animation*/
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    70%,
    90%,
    97%,
    100% {
        transform: translateY(0%);
    }

    80% {
        transform: translateY(-18%);
    }

    95% {
        transform: translateY(-10%);
    }

    99% {
        transform: translateY(-6%);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes swing {
    100% {
        transform: translatex(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../image/discount-background1.jpg);
    }

    50% {
        background-image: url(../image/discount-background2.jpg);
    }
}

/*End Animation*/